# spring-webflux-mongodb

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/client/: SpringBootWebClientApplication.java
client/src/main/java/client/config/: WebFluxConfig.java
client/src/main/java/client/controller/: EmployeeController.java
client/src/main/java/client/model/: Employee.java
client/src/main/java/client/service/: IEmployeeService.java
client/src/main/java/client/service/impl/: EmployeeService.java
client/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/server/: SpringBootWebFluxServer.java
server/src/main/java/server/config/: WebFluxConfig.java
server/src/main/java/server/controller/: EmployeeController.java
server/src/main/java/server/dao/: EmployeeRepository.java
server/src/main/java/server/model/: Employee.java
server/src/main/java/server/service/: EmployeeService.java
server/src/main/java/server/service/impl/: EmployeeServiceImpl.java
server/src/main/resources/: application.properties
